NEXT_PUBLIC_FIREBASE_SDK_CONFIG={"apiKey": ...
FIREBASE_ADMIN_CREDENTIAL={"type": "service_account", ...
FIREBASE_ADMIN_DATABASE_URL=https://<project-id>.firebaseio.com
FIREBASE_ADMIN_STORAGE_BUCKET=<project-id>.appspot.com
